
instanceName = "dev"

// one of: development, test, staging, production
environment = "development"

// bind the HTTP server
host = "localhost"
port = 8080

// the public base URL of the application
webBase = "https://localhost:8080"

// HTTP server serves static resources from
webappDirectory = "target/webapp"

// a read-write working directory
dataDirectory = "data"

// a read-only configuration directory
confDirectory = "conf"
