
instanceName = "live"

// one of: development, test, staging, production
environment = "production"

// bind the HTTP server
host = "0.0.0.0"
port = 80

// the public base URL of the application
webBase = "https://localhost:8080"

// HTTP server serves static resources from
webappDirectory = "/app/webapp"

// a read-write working directory
dataDirectory = "/app/data"

// a read-only configuration directory
confDirectory = "/app/conf"
